version: '3.6'

services:
  prometheus:
    image: prom/prometheus:latest
    ports:
      - '9090:9090'
    volumes:
      - "./prometheus.yaml:/etc/prometheus/prometheus.yml"
  redis:
    image: redis
    ports:
      - '6379:6379'
  testserver:
    image: testserver:latest
    ports:
      - '8888:8080'
    environment:
      - SECRET_KEY=dockerComposeTestKey
      - FLASK_ENV=development
      - REDIS_SERVER=redis
