# This is a basic workflow that is manually triggered

name: Linting and unit testing

# Run on every push.
on:
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Install and prepare environment
  install:
    # The type of runner that the job will run on
    runs-on: ubuntu:20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: install
      run: make install
    - name: lint
      run: make lint
